<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3797f6c675a493fafb14a9182af2f91" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="ShopModel.FK_Categories_ToCategories" />
        <AssociationConnector Association="ShopModel.FK_Products_ToCategories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopModel.User" Width="1.5" PointX="6.375" PointY="0.875" />
        <EntityTypeShape EntityType="ShopModel.Role" Width="1.5" PointX="8.0924282260669536" PointY="1.8681343504544974" />
        <AssociationConnector Association="ShopModel.FK_Users_ToRoles" />
        <EntityTypeShape EntityType="ShopModel.Session" Width="1.5" PointX="10.375" PointY="5.25" />
        <AssociationConnector Association="ShopModel.FK_Sessions_ToUsers" />
        <EntityTypeShape EntityType="ShopModel.Zip" Width="1.5" PointX="14.625" PointY="5.375" />
        <EntityTypeShape EntityType="ShopModel.Cart" Width="1.5" PointX="4.375" PointY="5.875" />
        <AssociationConnector Association="ShopModel.FK_Carts_ToProducts" />
        <AssociationConnector Association="ShopModel.UsersCarts" />
        <EntityTypeShape EntityType="ShopModel.Buye" Width="1.5" PointX="7.0975839379697963" PointY="24.498669009887927" />
        <EntityTypeShape EntityType="ShopModel.DeliverySpot" Width="1.5" PointX="6.3194774549079487" PointY="16.743355684328524" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="7.5433190537352672" PointY="28.372292040089281" />
        <AssociationConnector Association="ShopModel.FK_Buyes_ToProducts" />
        <AssociationConnector Association="ShopModel.FK_Orders_ToDeliverySpots" />
        <AssociationConnector Association="ShopModel.FK_Orders_ToUsers" />
        <AssociationConnector Association="ShopModel.DeliverySpotsUsers" />
        <AssociationConnector Association="ShopModel.OrdersBuyes" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>