<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3797f6c675a493fafb14a9182af2f91" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="ShopModel.FK_Categories_ToCategories" />
        <AssociationConnector Association="ShopModel.FK_Products_ToCategories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopModel.User" Width="1.5" PointX="6.375" PointY="0.875" />
        <EntityTypeShape EntityType="ShopModel.Role" Width="1.5" PointX="8.0924282260669536" PointY="1.8681343504544974" />
        <AssociationConnector Association="ShopModel.FK_Users_ToRoles" />
        <EntityTypeShape EntityType="ShopModel.Session" Width="1.5" PointX="10.375" PointY="5.25" />
        <AssociationConnector Association="ShopModel.FK_Sessions_ToUsers" />
        <EntityTypeShape EntityType="ShopModel.Zip" Width="1.5" PointX="14.625" PointY="5.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>