<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3797f6c675a493fafb14a9182af2f91" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="1.5" PointY="13.125" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="1.5" PointY="8.625" />
        <EntityTypeShape EntityType="ShopModel.Session" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="ShopModel.Zip" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="ShopModel.FK_Categories_ToCategories" />
        <AssociationConnector Association="ShopModel.FK_Products_ToCategories" />
        <EntityTypeShape EntityType="ShopModel.Cart" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="ShopModel.FK_Carts_ToProducts" />
        <EntityTypeShape EntityType="ShopModel.Buye" Width="1.5" PointX="8.25" PointY="1.625" />
        <AssociationConnector Association="ShopModel.FK_Buyes_ToProducts" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="ShopModel.FK_Buyes_ToOrders" />
        <EntityTypeShape EntityType="ShopModel.DeliverySpot" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="ShopModel.FK_Orders_ToDeliverySpots" />
        <EntityTypeShape EntityType="ShopModel.User" Width="1.5" PointX="6" PointY="3.625" />
        <AssociationConnector Association="ShopModel.FK_Orders_ToUsers" />
        <AssociationConnector Association="ShopModel.FK_Sessions_ToUsers" />
        <AssociationConnector Association="ShopModel.DeliverySpotsUsers" />
        <AssociationConnector Association="ShopModel.UsersCarts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>